# Google OAuth Configuration
# Get this from Google Cloud Console > Credentials > OAuth 2.0 Client IDs
# Use the "Web application" client ID (not Android client ID)
EXPO_PUBLIC_GOOGLE_CLIENT_ID=your_web_client_id.apps.googleusercontent.com